unsigned char coronavirus[]={ //26x26
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf9, 0x0e, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x6c, 0xfc, 0x6c, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xf9, 0x0e, 0x00, 0x00, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xf9, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfc, 0x6c, 0xf9, 0x0e, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};