unsigned char kirby_falling[] ={ //16x16
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfb, 0x79, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfb, 0x79, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 
0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 
0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 
0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0xfe, 0x1c, 0xfb, 0x79, 0xfb, 0x79, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0xfb, 0x79, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfe, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xfb, 0x79, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xfe, 0x1c, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xfe, 0x1c, 0xfe, 0x1c, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xfb, 0x79, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfb, 0x79, 0xfb, 0x79, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xda, 0x74, 0xda, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};