unsigned char kirby_falling2 ={ \\16x16
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x32, 0x67, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x32, 0x67, 0x00, 0x00, 0x4e, 0x2f, 0x00, 0x00, 
0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x00, 0x00, 
0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 
0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x4e, 0x2f, 0x32, 0x67, 0x32, 0x67, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x32, 0x67, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x4e, 0x2f, 0x00, 0x00, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x32, 0x67, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x4e, 0x2f, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0x4e, 0x2f, 0x4e, 0x2f, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0x32, 0x67, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x32, 0x67, 0x32, 0x67, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x74, 0xda, 0x74, 0xda, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};