unsigned char snake_standing[] = { //34x50
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x39, 0x02, 0x39, 0x02, 0x39, 0x02, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x39, 0x02, 0x39, 0x02, 0x7a, 0x64, 0x7a, 0x64, 0x7a, 0x64, 0x39, 0x02, 0x39, 0x02, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x39, 0x02, 0x7a, 0x64, 0x7a, 0x64, 0x7a, 0x64, 0x9b, 0x26, 0x9b, 0x26, 0x7a, 0x64, 0x7a, 0x64, 0x9b, 0x26, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x39, 0x02, 0x39, 0x02, 0x7a, 0x64, 0x7a, 0x64, 0x39, 0x02, 0x7a, 0x64, 0x7a, 0x64, 0x7a, 0x64, 0x7a, 0x64, 0x7a, 0x64, 0x39, 0x02, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x39, 0x02, 0x21, 0x04, 0x39, 0x02, 0x7a, 0x64, 0x7a, 0x64, 0x39, 0x02, 0x7a, 0x64, 0x7a, 0x64, 0x39, 0x02, 0x10, 0xa2, 0x9b, 0x26, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x39, 0x02, 0x7a, 0x64, 0x39, 0x02, 0x10, 0xa2, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x39, 0x02, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x39, 0x02, 0x7a, 0x64, 0x39, 0x02, 0x5a, 0x23, 0x39, 0x02, 0x9b, 0xa6, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x39, 0x02, 0x39, 0x02, 0x5a, 0x23, 0x9b, 0xa6, 0x7a, 0x64, 0x9b, 0xa6, 0xc6, 0x18, 0x3a, 0x09, 0x9b, 0xa6, 0x9b, 0xa6, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x39, 0x02, 0x5a, 0x23, 0xcd, 0xb1, 0x7a, 0x64, 0xcd, 0xb1, 0xcd, 0xb1, 0xcd, 0xb1, 0xcd, 0xb1, 0xcd, 0xb1, 0x9b, 0xa6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x39, 0x02, 0x9b, 0x26, 0x9b, 0x26, 0x7a, 0x64, 0x39, 0x02, 0x5a, 0x23, 0xcd, 0xb1, 0x5a, 0x23, 0xcd, 0xb1, 0x9b, 0xa6, 0x9b, 0xa6, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x10, 0xa2, 0x39, 0x02, 0x7a, 0x64, 0x39, 0x02, 0x39, 0x02, 0x39, 0x02, 0x7a, 0x64, 0x9b, 0xa6, 0x9b, 0xa6, 0x9b, 0xa6, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x39, 0x02, 0x39, 0x02, 0x39, 0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x10, 0xa2, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x52, 0xcd, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x5a, 0xeb, 0x21, 0x46, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x5a, 0xeb, 0x5a, 0xeb, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x10, 0xa2, 0x5a, 0xeb, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x52, 0xcd, 0x21, 0x04, 0x10, 0xa2, 0x21, 0x46, 0x10, 0xa2, 0x5a, 0xeb, 0x10, 0xa2, 0x5a, 0xeb, 0x10, 0xa2, 0x5a, 0xeb, 0x5a, 0xeb, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x46, 0x21, 0x46, 0x5a, 0xeb, 0xa5, 0x34, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xa5, 0x34, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x10, 0xa2, 0x10, 0xa2, 0x5a, 0xeb, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x10, 0xa2, 0x5a, 0xeb, 0x21, 0x04, 0x10, 0xa2, 0x21, 0x04, 0x10, 0xa2, 0x3a, 0x09, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x24, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x52, 0xcd, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x21, 0x46, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x21, 0x24, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x21, 0x04, 0x21, 0x24, 0x21, 0x24, 0x21, 0x24, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x24, 0x5a, 0xeb, 0x5a, 0xeb, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x52, 0xcd, 0x3a, 0x09, 0xa5, 0x34, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0xa5, 0x34, 0xa5, 0x34, 0x52, 0xcd, 0x21, 0x04, 0x21, 0x04, 0xa5, 0x34, 0x21, 0x24, 0x21, 0x46, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x24, 0x5a, 0xeb, 0xa5, 0x34, 0xa5, 0x34, 0x21, 0x24, 0xff, 0xff, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0xa5, 0x34, 0x3a, 0x09, 0x52, 0xcd, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0x21, 0x24, 0x21, 0x46, 0x21, 0x46, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x24, 0x5a, 0xeb, 0xa5, 0x34, 0x21, 0x24, 0xff, 0xff, 0x3a, 0x09, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x24, 0x21, 0x24, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0x21, 0x04, 0x52, 0xcd, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x46, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x52, 0xcd, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x46, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x3a, 0x09, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x46, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x46, 0x21, 0x46, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x21, 0x46, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x52, 0xcd, 0x3a, 0x09, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x52, 0xcd, 0x52, 0xcd, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x52, 0xcd, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x21, 0x04, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x3a, 0x09, 0x3a, 0x09, 0x21, 0x04, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x21, 0x04, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 
0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0x10, 0xa2, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
};